machNetwork:
  nodeIP: 127.0.0.1

machStorage:
  config:
    type: hostPath
    hostPath: /mnt/{{ .Release.Name }}/config
  plotting:
    type: hostPath
    hostPath: /mnt/{{ .Release.Name }}/plotting
  additionalVolumes:
    - type: hostPath
      usedFor: plots
      hostPath: /mnt/{{ .Release.Name }}/plot1
      mountPath: /plots/plot1
    - type: hostPath
      usedFor: plots
      hostPath: /mnt/{{ .Release.Name }}/plot2
      mountPath: /plots/plot2
    - type: hostPath
      usedFor: other
      hostPath: /mnt/{{ .Release.Name }}/plot2
      mountPath: /some_mount_path

machConfig:
  additionalEnvs:
    - name: test_env
      value: test_value
    - name: test_env2
      value: test_value2
